body {
  font-family: sans-serif;
  background-color: #faf9f8;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.menu {
  display: flex;
  list-style-type: none;
  padding: 20px;
}
.menu li a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
}

.nav-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.nav-menu-area {
  display: flex;
  justify-content: center;
}

.landing-search-box {
  right: 20px;
  position: absolute;
}
.sidebar {
  max-width: 500px;
}

.search-box {
  border-bottom: 1px solid black;
  /* position: absolute; */
  padding: 5px;
}
.search-box input {
  border: none;
  margin-left: 5px;
  background-color: #faf9f8;
}
.search-box input:focus {
  outline: none;
}
.mobile-search-box {
  position: relative;
  top: 10px;
  left: 10px;
}
.search {
  align-items: center;
}
.search-icon {
  margin-left: 10px;
}
.search input {
  border: none;
  background-color: #faf9f8;
  padding-left: 20px;
}
.search input:focus {
  outline: none;
}
.mobile-search-box .closebtn {
  font-size: 36px;
  border: none;
  background: none;
  padding-right: 30px;
}

.product-detail-card {
  min-width: 16rem;
}

.product-detail-card__img-box {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.product-detail-card__arrow {
  background-color: #ffffff63;
  border: none;
  width: 100%;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 0.8em;
  aspect-ratio: 5/3;
  border: 1px solid rgb(201, 201, 201);
  text-shadow: 0px 0px 5px #fff;
}

.product-detail-card__arrow:hover {
  background-color: #faf9f8;
}

.product-detail-card__img-lists {
  position: absolute;
  width: 16%;
  min-width: 4rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 0;
  padding: 0.2em;
  gap: 0.35em;
  overflow-y: auto;
  scrollbar-width: none;
}

.product-detail-card__img-lists::-webkit-scrollbar {
  display: none;
}

.product-detail-card__img-lists img {
  width: 100%;
  border: 1px solid rgb(201, 201, 201);
  cursor: pointer;
}

.product-detail-card__img-lists img:hover {
  border: 1px solid rgb(233, 183, 183);
  transform: scale(1.05);
  z-index: 3;
}

.card__info {
  padding: 0.25rem 1.5rem;
}

.card__info__name {
  color: rgb(55, 55, 55);
}

.card__info span {
  font-weight: bold;
}

.choice {
  font-size: 11px;
  color: #63786a;
  font-weight: bold;
  height: 20px;
}

.new-product {
  font-size: 11px;
  height: 20px;
}

.error-message {
  text-align: left;
  width: 100%;
}
.form-control:valid {
  background-color: white !important;
}

.drop-down {
  margin-top: 20px;
}

.add-button {
  margin-top: 20px;
  width: 100%;
}

.card {
  cursor: pointer;
}

.card .card__img img {
  transition: opacity 0.2s ease-in-out;
}

.card__img img:nth-child(2) {
  opacity: 0;
}

.card:hover .card__img img:nth-of-type(2) {
  opacity: 1;
  background-color: #faf9f8;
}

.hide {
  visibility: hidden;
}

.side-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: burlywood;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.side-menu-list button {
  margin: 5px;
  border: none;
  background: none;
  width: 120px;
}

.side-menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  background: none;
}

.side-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-menu-list button:hover {
  background-color: beige;
  border-radius: 3px;
}

#sidebar-wrapper {
  min-height: 100vh !important;
  background-color: red;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  /* box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  /* width: 100vw; */
  /* margin-left: -1rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out; */
}
.sidebar-item {
  color: black;
  font-weight: bold;
  padding: 20px 10px;
  list-style-type: none;
}
.sidebar-item:hover {
  color: white;
  background-color: red;
  font-weight: bold;
}
.sidebar-area {
  padding-left: 0;
}
.sidebar {
  max-width: 300px;
  padding: 20px;
  background-color: rgb(248, 249, 250);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding-left: 40px;
}
.mobile-sidebar-toggle {
  display: none;
}

.admin-layout {
  display: flex;
}

.upload-image-box {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
}

.upload-image-box__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.upload-image-box__item:hover {
  background-color: rgb(162, 162, 162);
}

.upload-image-box__item:hover img {
  opacity: 0.5;
}

.upload-image-box__item img {
  opacity: 0.8;
  pointer-events: none;
  margin: 0 !important;
  padding: 0 !important;
}

.upload-image-box__bg {
  position: absolute;
  pointer-events: none;
  font-weight: bold;
  color: black;
}

.landing-search-box input {
  background-color: #faf9f8;
}

.link-area {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 20px;
}

.loading-bar {
  position: fixed;
  width: 5rem;
  height: 5rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.loading-bar__line {
  border: 0.5rem solid transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  animation: 1s loading-spin ease-in-out infinite;
}

.loading-bar__line:nth-child(1) {
  border-color: rgb(255, 255, 255) transparent transparent rgb(255, 255, 255);
  animation-delay: 0s;
  z-index: 3;
}

.loading-bar__line:nth-child(2) {
  border-color: rgba(219, 219, 219, 0.472) transparent transparent
    rgba(219, 219, 219, 0.472);
  animation-delay: 0.1s;
  z-index: 2;
}

.loading-bar__line:nth-child(3) {
  border-color: rgba(172, 172, 172, 0.428) transparent
    rgba(172, 172, 172, 0.428) rgba(172, 172, 172, 0.428);
  animation-delay: 0.2s;
  z-index: 1;
}

.loading-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9998;

  animation: 2s loading-bg ease-in-out infinite alternate;
}

@keyframes loading-spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading-bg {
  100% {
    background-color: #45454571;
  }
}

.display-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 0 20px;
}

.nav-search-box {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.nav-search-box input {
  border: 1px solid transparent;
  border-bottom-color: rgb(81, 81, 81);
  background-color: transparent;
}

.nav-search-box input:focus {
  outline: 1px solid rgb(213, 213, 213);
}

.nav-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.burger-menu {
  margin-right: auto;
}

.landing-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: auto;
}

.landing-content {
  display: grid;
  width: 100%;
  max-width: 1800px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  border: none !important;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.card__img {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4.5;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1400px) {
  .landing-content {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media screen and (max-width: 63rem) {
  .hide {
    visibility: visible;
  }
  .menu {
    display: none;
  }

  .nav-header {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .sidebar-toggle {
    display: none;
  }
  .mobile-sidebar-toggle {
    display: block;
  }
  .sidebar {
    max-width: 100%;
    padding: 0px;
    /* margin-bottom: 0; */
  }
  .mobile-sidebar {
    max-height: 104px;
  }
}

@media screen and (max-width: 620px) {
  .display-flex {
    flex-wrap: wrap;
  }

  .nav-search-box {
    order: 3;
    width: 100%;
    max-width: auto !important;
  }

  .nav-search-box input {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .landing-content {
    grid-template-columns: repeat(auto-fill, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .display-flex {
    gap: 0.5rem;
  }
}
